@import '../../../styles/settings/__settings';

// .c-music-row {
//   padding-bottom: 160px;
//   &__group {
//     padding-top: 60px;
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: center;
//   }
// }

.c-music-row {
  padding-bottom: 160px;
  max-width: 1150px;
  margin: 0 auto;
  &__group {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 36px;
      margin-bottom: 36px;
      max-width: 100%;
      @include xs2 {
          // max-width: 320px;
          margin: 36px auto 36px auto;
      }
      @include l1 {
          justify-content: flex-start;
      }
  }
  &__heading {
      font-weight: 700;
  }
  &__link {
      margin: 0 auto;
      display: block;
  }
}

.c-music-block {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0;
  width: 220px;
  height: 220px;
  margin: 5px;
  &:hover {
    .c-music-block__overlay {
      display: block;
      width: 220px;
      height: 220px;
      position: absolute;
      z-index: 1;
      background: rgba(0, 0, 0, 0.65);
    }
    .c-music-block__heading {
      text-shadow: 3px 3px 0px #000000;
    }
    .c-music-block__heading,
    .c-music-block__link {
      display: block;
      position: relative;
      z-index: 2;
    }
    .c-music-block__bg {
      position: absolute;
      z-index: -1;
      background-image: linear-gradient($color-purple, $color-red);
      transform: translate(-6px, 6px);
      transition: 0.3s ease;
      width: 220px;
      height: 220px;
      top: 5px;
      @include xs2 {
        z-index: 0;
        top: auto;
      }
    }
  }
  &__image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 5px;
    max-width: 100%;
    background-size: cover;
    width: 220px;
    height: 220px;
  }
  &__overlay {
    display: none;
    transition: 0.3s ease;
  }
  &__heading {
    display: none;
    transition: 0.3s ease;
    padding-bottom: 16px;
    font-size: 24px;
  }
  &__link {
    display: none;
    transition: 0.3s ease;
  }
  &__row {
    @extend .c-music-block;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    border-radius: 5px;
    @include m {
      flex-direction: row;
    }
  }
}

.c-music-modal {
  color: $color-white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 999;
  background: $color-black;
  &__button {
    color: $color-white;
    font-size: 32px;
    padding: 20px 20px 0 0;
    float: right;
  }
  &__border-bottom {
    width: 200px;
    height: 6px;
    background-image: linear-gradient(45deg, $color-purple, $color-blue);
    margin: 0 auto;
  }
  &__music {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    @include l {
      margin-top: 100px;
      flex-direction: row;
      align-items: initial;
    }
    &--info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 40px;
      padding-left: 10%;
      padding-right: 10%;
      line-height: 24px;
      text-align: left;
      max-width: 500px;
      @include l {
        padding-left: 0;
        padding-right: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 60px;
        max-width: 300px;
      }
    }
  }

  &__stream {
    display: grid;
    grid-template-columns: 250px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-items: center;
    justify-content: center;
    margin-top: 20px;
    &:only-child {
      display: grid;
      grid-template-columns: 250px;
    }
    @include l {
      grid-template-columns: 250px 250px;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
    &-group {
      margin-top: 60px;
    }
    &-heading {
      font-weight: 700;
    }
    &-link {
      width: 250px;
      font-size: 18px;
      text-align: center;
      padding: 16px 24px;
      &:hover {
        .fa-tidal path {
          fill: $color-white;
        }
      }
    }
    &-icon {
      float: left;
    }
    & .fab,
    .fas {
      display: inline-flex;
      align-items: center;
      float: left;
      position: relative;
    }
  }
  &--with-image {
    padding-bottom: 0;
  }
  &__heading {
    padding-top: 60px;
    text-transform: uppercase;
    font-weight: 700;
  }
  &__taxonomies {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 50px;
    @include m {
      flex-direction: row;
    }
  }
  &__tags {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 16px;
    @include l {
      margin-bottom: 0;
    }
  }
  &__tag {
    color: $color-purple;
    transition: 0.3s;
    &:hover {
      opacity: 0.5;
    }
  }
  &__results {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
    font-family: $font-ambit;
    font-size: 16px;
    &--number {
      font-weight: 700;
      margin-right: 4px;
    }
  }
  &__query {
    color: $color-blue;
  }
  &__image {
    height: 300px;
    width: 300px;
    object-fit: cover;
    transform: translate(6px, -6px);
    &-group {
      display: flex;
      align-items: center;
    }
  }
}
