// Layouts
.l-wrapper {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 3%;
  padding-right: 3%;
}
.l-wrapper--medium {
  width: 100%;
  max-width: 1100px;
  padding-left: 3%;
  padding-right: 3%;
  margin: 0 auto;
  @include m {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.l-wrapper--small {
  width: 100%;
  max-width: 854px;
  padding-left: 3%;
  padding-right: 3%;
  margin: 0 auto;
  @include m {
    padding-left: 20px;
    padding-right: 20px;
  }
}
// GRIDS
.l-grid {
	width: 100%;
	max-width: 1240px;
	padding-left: 3%;
	padding-right: 3%;
	margin: 0 auto;
}
.l-grid--medium {
	width: 100%;
	max-width: 1100px;
	padding-left: 3%;
	padding-right: 3%;
	margin: 0 auto;

	@include l {
		padding-left: 20px;
		padding-right: 20px;
	}
}
.l-grid--small {
	width: 100%;
	max-width: 854px;
	padding-left: 3%;
	padding-right: 3%;
	margin: 0 auto;

	@include l {
		padding-left: 20px;
		padding-right: 20px;
	}
}
.l-grid--med-small {
	width: 100%;
	max-width: 1024px;
	padding-left: 3%;
	padding-right: 3%;
	margin: 0 auto;

	@include l {
		padding-left: 20px;
		padding-right: 20px;
	}
}
.l-grid-2 {
	display: flex;
	flex-direction: column;

	@include l {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 25px;
		row-gap: 25px;
	}
}
.l-grid-4 {
	display: grid;
	row-gap: 15px;
	grid-template-columns: repeat(1, 1fr);

	@include m {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		column-gap: 25px;
		row-gap: 25px;
	}
	@include l {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		column-gap: 25px;
		row-gap: 25px;
	}
}
.l-grid-5 {
	display: grid;
	row-gap: 15px;
	grid-template-columns: repeat(1, 1fr);

	@include m {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		column-gap: 25px;
		row-gap: 25px;
	}
	@include l {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 25px;
		row-gap: 25px;
	}
}